Stack trace:
Frame         Function      Args
00FA52DECCB0  00021005FEBA (00021029B0AB, 00021026AB81, 000000000000, 00FA52DEA5F0) msys-2.0.dll+0x1FEBA
00FA52DECCB0  0002100467F9 (000000000004, 02BD3B1356B0, 000000000000, 000000000000) msys-2.0.dll+0x67F9
00FA52DECCB0  000210046832 (000000000032, 000000000001, 000000000000, 000A000003E0) msys-2.0.dll+0x6832
00FA52DECCB0  0002100E49CF (7FFFCE6DDA54, 02BD3B113530, 00FA52DEB741, 02BD3B1356B0) msys-2.0.dll+0xA49CF
00FA52DECCB0  0002100963D3 (00021F4FA150, 00FA52DEC4B0, 000210314220, 6DFAFFFFFFFF) msys-2.0.dll+0x563D3
00FA52DECCB0  0002100D45F3 (000000000000, 00080000CF35, 000000000001, 000000000000) msys-2.0.dll+0x945F3
00FA52DECCB0  0002101948DB (000000000000, 00080000CF35, 000000000001, 000000000000) msys-2.0.dll+0x1548DB
00FA52DECCB0  0004B3931961 (7FFFCE6D92C6, 7FFFCEBAC940, 000000000001, 000000000001) msys-magic-1.dll+0x1961
00FA52DECCB0  0004B39365FE (000000000000, 00FA52DECD88, FFFFFFFFFFFFFF0, 00FA52DECCE0) msys-magic-1.dll+0x65FE
00FA52DECCB0  7FF83B7946C1 (00000000000A, 00FA52DECF20, 02BD19C49350, 0004B3931A80) ffi.dll+0x46C1
00FA52DECCE0  7FF83B7943EC (0000FFFFFFFF, 000000000000, 000000000000, 000000000000) ffi.dll+0x43EC
00FA52DECF60  7FF83B794212 (7FFFCE6CF003, 02BD3B12F380, 02BD39E2A100, 00FA52DECF00) ffi.dll+0x4212
00FA52DECF60  7FF81F4EAE6D (0004B3931A80, 00FA52DECF10, 000000000000, 02BD00000000) _ctypes.pyd+0xAE6D
00FA52DECF60  7FF81F4EB5EB (02BD3B139630, 02BD3B13A0D0, 000000000000, 00FA00001101) _ctypes.pyd+0xB5EB
000000000002  7FF81F4E6968 (02BD3B12BD80, 000000000000, 000000000000, 02BD19E20D58) _ctypes.pyd+0x6968
7FFFCEBC4960  7FFFCE6CECB1 (02BD3B13A0D0, 02BD3B0ED8DA, 02BD19E20D58, 000000000000) python311.dll+0xFECB1
00FA52DED230  7FFFCE6CEE71 (00FA52DED230, 02BD3B135D00, 02BD20F4A130, 000000000001) python311.dll+0xFEE71
00FA52DED230  7FFFCE7C788A (02BD3B129DC0, 02BD19E20C60, 7FFFCEBC4960, 000000000000) python311.dll+0x1F788A
02BD3B129DC0  7FFFCE7CB67E (7FFFCEBC4960, 9A5A914079AC2B2, 000000000000, 000000000000) python311.dll+0x1FB67E
02BD3B129DC0  7FFFCE7C2DD0 (02BD21DE6340, 02BD3B129DC0, 000000000004, 02BD39E4C530) python311.dll+0x1F2DD0
02BD21DE6340  7FFFCE7BDBB9 (000000000000, 7FFFCEA4BE80, 000000000000, 000000000000) python311.dll+0x1EDBB9
02BD3B129DC0  7FFFCE7BB61E (000000000000, 000000000000, 7FFFCE718459, 02BD3B129E40) python311.dll+0x1EB61E
000000000000  7FFFCE7138A8 (02BD19F69D50, 000000000002, 02BD19F69D50, 02BD19E20BD8) python311.dll+0x1438A8
02BD19F69D50  7FFFCE6CEDEE (7FFFCEBC4960, 02BD3B129F00, 02BD19F69D50, 02BD3B129F00) python311.dll+0xFEDEE
02BD3B129F00  7FFFCE6CEEFF (02BD3B129E40, 02BD3B129F00, 7FFFCEBC4960, 000000000001) python311.dll+0xFEEFF
02BD3B129F00  7FFFCE7CD1F4 (000000000000, 00FA52DED6A0, 02BD3B129E40, 000000000000) python311.dll+0x1FD1F4
00FA52DED6A0  7FFFCE7C89AF (00FA52DED8E0, 02BD19E20968, 000000000000, 000000000002) python311.dll+0x1F89AF
00FA52DED8E0  7FFFCE7CB67E (7FFFCEBC4960, 00FA52DED890, 000000000000, 000000000002) python311.dll+0x1FB67E
00FA52DED8E0  7FFFCE6CF04D (7FFFCEA486E0, 000000000000, 00FA00000000, 00FA52DED9F0) python311.dll+0xFF04D
00FA52DED8E0  7FFFCE6CE8F9 (000000000000, 000000000000, 7FFFCE6DDA54, 000000000000) python311.dll+0xFE8F9
00FA52DED8E0  7FFFCE6CFBCE (000000000000, 02BD19F6AC50, 02BD19F33CE0, 02BD19F33CE0) python311.dll+0xFFBCE
02BD3B2B0000  7FFFCE6CFD44 (7FFFCEBA4048, 02BD3B129B70, 02BD19F698F0, 000000000000) python311.dll+0xFFD44
End of stack trace (more stack frames may be present)
Loaded modules:
7FF775610000 python.exe
7FF847150000 ntdll.dll
7FF8463C0000 KERNEL32.DLL
7FF844940000 KERNELBASE.dll
7FF844680000 ucrtbase.dll
7FFFCE5D0000 python311.dll
7FF824D80000 VCRUNTIME140.dll
7FF846980000 WS2_32.dll
7FF845850000 RPCRT4.dll
7FF83A980000 VERSION.dll
7FF8447A0000 bcrypt.dll
7FF846800000 msvcrt.dll
7FF846CE0000 ADVAPI32.dll
7FF844E30000 sechost.dll
7FF821DA0000 zlib.dll
7FF844D20000 bcryptprimitives.dll
02BD19E30000 python3.DLL
7FF8373F0000 _speedups.cp311-win_amd64.pyd
7FF829BF0000 _bz2.pyd
7FF80AA30000 LIBBZ2.dll
7FF8274B0000 _lzma.pyd
7FF803B80000 liblzma.dll
7FF827470000 _hashlib.pyd
7FFFCE0B0000 libcrypto-3-x64.dll
7FF8447D0000 CRYPT32.dll
7FF845970000 USER32.dll
7FF844290000 win32u.dll
7FF8468B0000 GDI32.dll
7FF844360000 gdi32full.dll
7FF8442C0000 msvcp_win.dll
7FF846C80000 IMM32.DLL
7FF81E2B0000 _socket.pyd
7FF842D90000 IPHLPAPI.DLL
7FF83BDC0000 select.pyd
7FF81E210000 _ssl.pyd
7FFFFBFD0000 libssl-3-x64.dll
7FF81F4E0000 _ctypes.pyd
7FF846540000 ole32.dll
7FF844EE0000 combase.dll
7FF846DA0000 OLEAUT32.dll
7FF83B790000 ffi.dll
7FF803C80000 unicodedata.pyd
7FF8046E0000 _decimal.pyd
7FF83CF70000 _uuid.pyd
7FF845B30000 shell32.DLL
7FF844480000 wintypes.dll
7FF81F480000 _queue.pyd
7FF8437F0000 mswsock.dll
7FF8190E0000 md.cp311-win_amd64.pyd
7FF80FDF0000 md__mypyc.cp311-win_amd64.pyd
7FF81A5C0000 _asyncio.pyd
7FF826D50000 _overlapped.pyd
7FF818FB0000 _multidict.cp311-win_amd64.pyd
7FF815900000 _quoting_c.cp311-win_amd64.pyd
7FF80E200000 _helpers_c.cp311-win_amd64.pyd
7FF80AB20000 _helpers.cp311-win_amd64.pyd
7FF809580000 _http_writer.cp311-win_amd64.pyd
7FF804690000 _http_parser.cp311-win_amd64.pyd
7FF8135F0000 _websocket.cp311-win_amd64.pyd
7FF8079A0000 _frozenlist.cp311-win_amd64.pyd
7FF80E1F0000 speedups.pyd
7FF843B90000 MSASN1.dll
7FF804770000 pyexpat.pyd
7FF80AB10000 _win32sysloader.pyd
7FF804660000 pywintypes311.dll
7FF80AA20000 VCRUNTIME140_1.dll
7FFFFB7C0000 pythoncom311.dll
7FF843390000 kernel.appcore.dll
7FF840A60000 uxtheme.dll
7FF839A90000 urlmon.dll
7FF834D90000 iertutil.dll
7FF83B4B0000 srvcli.dll
7FF8421A0000 windows.storage.dll
7FF842D80000 netutils.dll
7FF803350000 win32api.pyd
7FF843180000 secur32.dll
7FF8435F0000 SSPICLI.DLL
7FF8011D0000 _greenlet.cp311-win_amd64.pyd
7FFFD2050000 _rust.pyd
7FF801000000 _cffi_backend.cp311-win_amd64.pyd
7FFFFBF70000 _bcrypt.pyd
7FF843B20000 CRYPTBASE.DLL
7FF802E10000 collections.cp311-win_amd64.pyd
7FF803C60000 immutabledict.cp311-win_amd64.pyd
7FF803330000 processors.cp311-win_amd64.pyd
7FF802100000 resultproxy.cp311-win_amd64.pyd
7FF8020C0000 util.cp311-win_amd64.pyd
7FF809D70000 _zoneinfo.pyd
7FF800F10000 _sqlite3.pyd
7FFFFB450000 sqlite3.dll
7FFFE9A70000 _regex.cp311-win_amd64.pyd
7FFFD12A0000 _tiktoken.cp311-win_amd64.pyd
7FFFFF240000 orjson.cp311-win_amd64.pyd
7FFFCD760000 _pydantic_core.cp311-win_amd64.pyd
7FF842E00000 DNSAPI.dll
7FF846A00000 NSI.dll
000068020000 mdnsNSP.dll
7FF83B6B0000 rasadhlp.dll
7FF83B7C0000 fwpuclnt.dll
7FFFCD480000 _multiarray_umath.cp311-win_amd64.pyd
7FFFC44A0000 libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll
7FF800370000 _multiarray_tests.cp311-win_amd64.pyd
7FF800220000 _umath_linalg.cp311-win_amd64.pyd
7FF800180000 _pocketfft_internal.cp311-win_amd64.pyd
7FFFFB720000 mtrand.cp311-win_amd64.pyd
7FFFFF520000 bit_generator.cp311-win_amd64.pyd
7FFFFD030000 _common.cp311-win_amd64.pyd
7FFFFBDC0000 _bounded_integers.cp311-win_amd64.pyd
7FFFFED90000 _mt19937.cp311-win_amd64.pyd
7FFFFE860000 _philox.cp311-win_amd64.pyd
7FFFFDD60000 _pcg64.cp311-win_amd64.pyd
7FF809AC0000 _sfc64.cp311-win_amd64.pyd
7FFFFB3A0000 _generator.cp311-win_amd64.pyd
7FFFCD1F0000 lib.cp311-win_amd64.pyd
7FFFD1EF0000 arrow_python.dll
7FFFF9ED0000 MSVCP140.dll
7FFF960D0000 arrow.dll
7FFFCC560000 parquet.dll
7FF843C50000 ncrypt.dll
7FF83E0C0000 WINHTTP.dll
7FF829E30000 WININET.dll
7FF843890000 USERENV.dll
7FF843C10000 NTASN1.dll
7FFFFCF20000 _hdfsio.cp311-win_amd64.pyd
7FF809550000 pandas_parser.cp311-win_amd64.pyd
7FF803B70000 pandas_datetime.cp311-win_amd64.pyd
7FFFCD0D0000 interval.cp311-win_amd64.pyd
7FFFCCF00000 hashtable.cp311-win_amd64.pyd
7FFFFC590000 missing.cp311-win_amd64.pyd
7FFFFB8D0000 dtypes.cp311-win_amd64.pyd
7FFFFD180000 ccalendar.cp311-win_amd64.pyd
7FFFFB6E0000 np_datetime.cp311-win_amd64.pyd
7FFFFB660000 conversion.cp311-win_amd64.pyd
7FFFFB610000 base.cp311-win_amd64.pyd
7FFFD03D0000 offsets.cp311-win_amd64.pyd
7FFFEE820000 timestamps.cp311-win_amd64.pyd
7FFFF6FD0000 nattype.cp311-win_amd64.pyd
7FFFE9C00000 timedeltas.cp311-win_amd64.pyd
7FFFF16F0000 timezones.cp311-win_amd64.pyd
02BD39590000 tzres.dll
7FFFE9950000 fields.cp311-win_amd64.pyd
7FFFE9A30000 tzconversion.cp311-win_amd64.pyd
7FFFF9BA0000 properties.cp311-win_amd64.pyd
7FFFD1240000 parsing.cp311-win_amd64.pyd
7FFFE9880000 strptime.cp311-win_amd64.pyd
7FFFD0210000 period.cp311-win_amd64.pyd
7FFFD1200000 vectorized.cp311-win_amd64.pyd
7FFFF9690000 ops_dispatch.cp311-win_amd64.pyd
7FFFCCD30000 algos.cp311-win_amd64.pyd
7FFFCC4B0000 lib.cp311-win_amd64.pyd
7FFFCC400000 _compute.cp311-win_amd64.pyd
7FFFCCCF0000 ops.cp311-win_amd64.pyd
7FFFF15C0000 hashing.cp311-win_amd64.pyd
7FFFF91E0000 arrays.cp311-win_amd64.pyd
7FFFCCCA0000 tslib.cp311-win_amd64.pyd
7FFFCC320000 sparse.cp311-win_amd64.pyd
7FFFCC2D0000 internals.cp311-win_amd64.pyd
7FFFF8EF0000 indexing.cp311-win_amd64.pyd
7FFFCC210000 index.cp311-win_amd64.pyd
7FFFCC1D0000 writers.cp311-win_amd64.pyd
7FFFCB8D0000 join.cp311-win_amd64.pyd
7FFFCC170000 aggregations.cp311-win_amd64.pyd
7FFFCC0D0000 msvcp140-ef6047a69b174ada5cb2eff1d2bc9a62.dll
7FFFCB8A0000 indexers.cp311-win_amd64.pyd
7FFFCB860000 reshape.cp311-win_amd64.pyd
7FFFCAF70000 groupby.cp311-win_amd64.pyd
7FFFF8270000 json.cp311-win_amd64.pyd
7FFFCB7F0000 parsers.cp311-win_amd64.pyd
7FFFF7620000 testing.cp311-win_amd64.pyd
0004B3930000 msys-magic-1.dll
000210040000 msys-2.0.dll
00049FA70000 msys-lzma-5.dll
000522FE0000 msys-z.dll
000461220000 msys-bz2-1.dll
00048B870000 msys-zstd-1.dll
